<!doctype html>
<html>

<head>
    <title>Bily</title>

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/cosmo/bootstrap.min.css">


    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-6" style="padding-top:50px">
                <center>
                    <div class="row">
                        <center><a class="user" href="http://assembly.com/users/appa"><img class="img-circle" src="https://gravatar.com/avatar/9a69cfaaf977fa8b6a5486ecaaae7c5c" height="30" width="30"> came up with the name</a>
                        </center>

                        <img class="img-responsive" src="assets/images/bily_logo_reversed.png" width="260px" height="auto">
                        <center style="margin-top:-22px; margin-left:-5px"><a class="user" href="http://assembly.com/users/Marxamus"><img src="https://gravatar.com/avatar/c567c68cc74346e963e7bb2f341a52ff" height="30" width="30" class="img-circle"> designed the logo</a>
                        </center>


                        <h2>Because I love you</h2>
                        <center style="margin-top:-10px"><a class="user" href="http://assembly.com/users/amitchow"><img src="https://gravatar.com/avatar/78c90d90a8f539c853ae7fc34a52c50c" height="30" width="30" class="img-circle"> decided the tagline</a>
                        </center>

                    </div>
                    <div class="row" style="padding-top:0px; padding-left:50px">

                        <h4><b>Plan, track and review the medicines, diet and vitals for your loved ones.</b></h4>
                        <center  style="margin-top:-10px"><a class="user" href="http://assembly.com/users/Skowt"><img src="https://gravatar.com/avatar/e693eaa8252344248493b4a541ddce35" height="30" width="30" class="img-circle"> helped word the detail</a>
                        </center>
                        <div class="col-sm-4 col-md-4">
                            <div class="">
                                <h4>Plan</h4>
                                <div>Plan medications and diet by easily capturing prescriptions and diet plans.</div>

                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="">
                                <h4>Track</h4>
                                <div>Reminders and notifications help track what medicines, diet and vitals</div>

                            </div>
                        </div>

                        <div class="col-sm-4 col-md-4">
                            <div class="">
                                <h4>Review</h4>
                                <div>See how you're doing against plan, and share with your family or your doctor.</div>

                            </div>
                        </div>
                    </div>
                </center>
                <div class="row" style="padding-top:60px">
                    <div class="col-sm-1 col-md-1"></div>
                    <div class="col-sm-10 col-md-10">
                        <p>Managing medicines and diet for yourself or for someone you care for can be stressful. We are designing Bily to be a beautiful, calming app that lets you accomplish this with zero stress.</p>
                        <p><img  width="27" height="17" class="logo" style="vertical-align: -3px" src="assets/images/assembly.svg" alt="Flag">&nbsp;&nbsp;Bily is being built with <i class="glyphicon glyphicon-heart"></i> by the community on <a href="http://www.assembly.com/pillbox">Assembly </a> - come and <a href="http://www.assembly.com/pillbox">join us!</a></a>

                    </div>
                    <div class="col-sm-1 col-md-1"></div>
                </div>
                <div class="row" style="padding-top:20px">
                    <div class="col-sm-3 col-md-3"></div>
                    <div class="col-sm-2 col-md-2"><a href="http://www.twitter.com/bilyapp"><img class="img-responsive" src="assets/images/twitter.png" width="30px" height="auto"></a></div>
                    <div class="col-sm-2 col-md-2"><a href="http://www.pinterest.com/bilyapp"><img class="img-responsive" src="assets/images/pinterest.png" width="30px" height="auto"></a></div>
                    <div class="img-responsive" class="col-sm-2 col-md-2"><a href="http://www.bily.io"><img src="assets/images/rss.png" width="30px" height="auto"></a></div>
                    <div class="col-sm-3 col-md-3"></div>
                </div>

            </div>
            <div class="col-sm-6 col-md-6">
                <center style="padding-top:50px"><a class="user" href="http://assembly.com/users/emilyberg"><img src="https://gravatar.com/avatar/6b9087a4f6ad5f80fdbb4b9d3a7c5c03" height="30" width="30" class="img-circle"> is designing the wireframes</a>
                </center>

                <img src="assets/images/wireframe.png" width="650px" height="auto">
            </div>
        </div>
    </div>
</body>

</html>
